# URL = 'mongodb+srv://krishnarose2001:fYmbBcrQ7sEm1y2H@cluster0.ie26eiu.mongodb.net/'
URL='mongodb+srv://krishnarose2001:fYmbBcrQ7sEm1y2H@cluster0.ie26eiu.mongodb.net/loginRegisterDemo?retryWrites=true&w=majority'
